<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>log viewer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <!--link rel="stylesheet" href="styles/main.css"-->
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/infinity/infinity.js"></script>
  <!-- endbuild -->


</head>

<body>

    <div id="infinite-container" style="background-color:green; height:100%; width:100%;" >
    </div>

    <script>
(function () {

    var $el = $('#infinite-container');
    var listView = new infinity.ListView($el);

    for( var i = 0; i < 100 ; ++i ) {
        var $newContent = $( '<div>Hello World<div>' );
        listView.append( $newContent );
    }
    })();
    </script>

</body>

</html>
