<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>log viewer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <!--link rel="stylesheet" href="styles/main.css"-->
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- endbuild -->

  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->

</head>

<body fullbleed layout vertical>

<my-main></my-main>

<polymer-element name="my-main" attributes="" >
    <template>
      <!-- DECLARATION -->
      <!--log-viewer id="log" fd="/private/var/log/system.log"></log-viewer-->
    </template>

<script>

(function () {

Polymer("my-main", {

    attached:function() {

        // DYNAMIC CREATION
        var lv = new LogViewer(); //document.createElement("my-element");

        this.shadowRoot.appendChild(lv);

        lv.setAttribute("fd", "/private/var/log/system.log"); // FIRE ATTRIBUTECHANGED EVENT

    }

});

  })();
</script>
</polymer-element>


<script src="scripts/app.js"></script>

</body>

</html>
